VITE_SUPABASE_PROJECT_ID="grykfdukintifaxuljqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeWtmZHVraW50aWZheHVsanF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTk5OTMsImV4cCI6MjA4MDU5NTk5M30.SBrEoVqhMc7HcZ7T9Af8ll9lWl4J-4KKQILOD0AjPwo"
VITE_SUPABASE_URL="https://grykfdukintifaxuljqx.supabase.co"
